# corta

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/com/corta/app/: ComposeSmsActivity.kt  CortaApplication.kt  MainActivity.kt
composeApp/src/main/kotlin/com/corta/app/di/: AppModule.kt
composeApp/src/main/kotlin/com/corta/app/services/: BootReceiver.kt  CallManager.kt  CortaCallScreeningService.kt  CortaInCallService.kt  RecordingService.kt  SmsReceivers.kt  SmsSpamNotifier.kt
composeApp/src/main/kotlin/com/corta/app/ui/: CallLogScreen.kt  CortaApp.kt  DashboardScreen.kt  InCallActivity.kt  OnboardingScreen.kt  OverviewScreen.kt
composeApp/src/main/kotlin/com/corta/app/ui/auth/: LoginScreen.kt
composeApp/src/main/kotlin/com/corta/app/ui/components/: NavigationMenuSheet.kt
composeApp/src/main/kotlin/com/corta/app/ui/contacts/: AndroidContactRepository.kt  ContactDetailScreen.kt  ContactsScreen.kt
composeApp/src/main/kotlin/com/corta/app/ui/diagnostics/: SystemDiagnosticsScreen.kt
composeApp/src/main/kotlin/com/corta/app/ui/dialer/: DialpadScreen.kt
composeApp/src/main/kotlin/com/corta/app/ui/i18n/: LocalizedStrings.kt
composeApp/src/main/kotlin/com/corta/app/ui/rules/: RulesScreen.kt
composeApp/src/main/kotlin/com/corta/app/ui/settings/: SettingsScreen.kt  SimSelectionDialog.kt
composeApp/src/main/kotlin/com/corta/app/ui/setup/: DefaultAppSetupScreen.kt
composeApp/src/main/kotlin/com/corta/app/ui/sms/: AndroidSmsRepository.kt  ComposeSmsScreen.kt  SmsScreen.kt  SmsThreadScreen.kt
composeApp/src/main/kotlin/com/corta/app/ui/stats/: StatisticsScreen.kt
composeApp/src/main/kotlin/com/corta/app/ui/theme/: Theme.kt
composeApp/src/main/kotlin/com/corta/app/workers/: SubtelSyncScheduler.kt  SyncWorker.kt
composeApp/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/corta/data/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/corta/data/network/: SubtelApiClient.android.kt
shared/src/commonMain/kotlin/com/corta/data/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/corta/data/network/: SubtelApiClient.kt
shared/src/commonMain/kotlin/com/corta/domain/: CallValidator.kt  ContactInfo.kt  ContactRepository.kt  CortaRepository.kt  FilterAction.kt  PhoneNumberUtils.kt  SmsMessage.kt  SmsRepository.kt  SpamEvaluator.kt
shared/src/commonMain/sqldelight/com/corta/db/: 1.sqm  2.sqm  3.sqm  CortaDatabase.sq
